{
  "name": "react-defi-widget-example",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "ethers": "^4.0.45",
    "prop-types": "^15.6.2",
    "react": "file:../node_modules/react",
    "react-defi-widget": "file:..",
    "react-dom": "file:../node_modules/react-dom",
    "react-scripts": "3.4.0",
    "reactstrap": "^8.4.1",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "styled-components": "^5.0.1",
    "web3-react": "^5.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
